msgid ""
msgstr ""
"Project-Id-Version: Minetest textdomain rp_player x.x.x\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: \n"
"PO-Revision-Date: \n"
"Last-Translator: \n"
"Language-Team: \n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: \n"
"X-Generator: mtt_convert 0.1.0\n"

msgid "Aqualung"
msgstr ""

msgid "Stay underwater for 2 and a half consecutive minutes without drowning."
msgstr ""

